# Hearthstone-Patcher

./: (1) extract apk.bat  (2) patch.php  (2.0) patch assembly.php  (2.1) patch.php  (3.0) make debug apk-nosign.php  (3.0) make debug apk.php  (3.1) make release apk.php  (4) release.php  (5) update json file.php  .gitignore  Z - Assembly patches.txt  checkVersion.js  checkVersionAndBuild.php  version.json
com.blizzard.wtcg.hearthstone/: apktool.yml
com.blizzard.wtcg.hearthstone/smali/org/fmod/: FMODAudioDevice.smali
eclipse/: .classpath  .project  copy_smali.php
my_code.src/: copy_smali.php  pom.xml
my_code.src/classpath/android/jar/1.0/: jar-1.0.pom
my_code.src/classpath/android/sdk/1.0/: sdk-1.0.pom
my_code.src/classpath/hs/jar/1.0/: jar-1.0.pom
my_code.src/classpath/ru/killer666/hearthstone/modlauncher/1.0/: _remote.repositories  modlauncher-1.0.pom
my_code.src/src/main/java/ru/killer666/hearthstone/: InterfaceNotAvailable.java  UpdateChecker.java  WaitableTask.java  Wrapper.java  XposedUpdateChecker.java
my_code.src/src/ru/killer666/hearthstone/: CachePathChecker.java  DownloadSelector.java  InterfaceSelector.java  UpdateChecker.java  VersionChangesHistory.java  WaitableTask.java  Wrapper.java
my_code.src/src/ru/killer666/hearthstone/test/: LoadingScreen.java
my_code.src/ttorrent/: move apache commons.bat  pom.xml  rules.txt
my_code/org/apache/log4j/: AppenderSkeleton.smali  AsyncAppender$DiscardSummary.smali  AsyncAppender$Dispatcher.smali  AsyncAppender.smali  BasicConfigurator.smali  Category.smali  CategoryKey.smali  ConsoleAppender$SystemErrStream.smali  ConsoleAppender$SystemOutStream.smali  ConsoleAppender.smali  DailyRollingFileAppender.smali  DefaultCategoryFactory.smali  DefaultThrowableRenderer.smali  Dispatcher.smali  EnhancedPatternLayout.smali  EnhancedThrowableRenderer.smali  FileAppender.smali  HTMLLayout.smali  Hierarchy.smali  Layout.smali  Level.smali  LogMF.smali  LogManager.smali  LogSF.smali  LogXF.smali  Logger.smali  MDC.smali  NDC$DiagnosticContext.smali  NDC.smali  NameValue.smali  PatternLayout.smali  Priority.smali  PropertyConfigurator.smali  PropertyWatchdog.smali  ProvisionNode.smali  RollingCalendar.smali  RollingFileAppender.smali  SimpleLayout.smali  SortedKeyEnumeration.smali  TTCCLayout.smali  (+1 more)
my_code/org/simpleframework/http/: Address.smali  ContentType.smali  Cookie.smali  Form.smali  Part.smali  Path.smali  Principal.smali  Query.smali  Request.smali  RequestHeader.smali  RequestLine.smali  RequestWrapper.smali  Response.smali  ResponseHeader.smali  ResponseWrapper.smali  Status.smali  StatusLine.smali
my_code/org/simpleframework/transport/: Appender.smali  Controller.smali  Cursor.smali  Dispatcher.smali  Flusher.smali  Handshake$1.smali  Handshake$Client.smali  Handshake$Done.smali  Handshake$Server.smali  Handshake.smali  Negotiation.smali  NegotiationException.smali  Negotiator.smali  Notifier.smali  OperationFactory.smali  Packet.smali  PacketAllocator.smali  PacketBuilder.smali  PacketException.smali  PacketManager$Queue.smali  PacketManager.smali  Processor.smali  ProcessorServer.smali  Recycler.smali  Scheduler.smali  SecureNegotiator.smali  SecureTransport$1.smali  SecureTransport.smali  Segment.smali  SegmentBuilder$Queue.smali  SegmentBuilder.smali  Server.smali  Socket.smali  SocketController.smali  SocketFlusher$Signaller.smali  SocketFlusher.smali  SocketTransport.smali  SocketWriter.smali  Source.smali  Status.smali  (+8 more)
my_code/org/simpleframework/util/: FormatException.smali  KeyMap.smali
my_code/org/slf4j/: Logger.smali  LoggerFactory.smali  MDC.smali  MarkerFactory.smali
xposed_app.src/: build.gradle
xposed_app.src/app/: build.gradle
xposed_app.src/app/src/androidTest/java/ru/killer666/hearthstone/modlauncher/xposed/: ApplicationTest.java
xposed_app.src/app/src/main/: AndroidManifest.xml
xposed_app.src/app/src/main/assets/: xposed_init
xposed_app.src/app/src/main/java/ru/killer666/hearthstone/modlauncher/xposed/: XposedMain.java
xposed_app.src/app/src/main/res/values/: strings.xml  styles.xml
xposed_app.src/app/src/test/java/ru/killer666/hearthstone/modlauncher/xposed/: ExampleUnitTest.java
(+2060 files in other folders)
