<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.killer666.hearthstone</groupId>
    <artifactId>modlauncher</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>lib_id</id>
			<url>file://${project.basedir}/classpath</url>
		</repository>
	</repositories>

    <dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>jar</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hs</groupId>
			<artifactId>jar</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>
</project>